<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Market</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4deb07362d.js" crossorigin="anonymous"></script>
</head>
<body class="inter-normal">
    <header>
        <nav class="navbar">
            <figure>
                <img class="logo" src="assets/logo.png" alt="">
            </figure>
            <ul class="nav-items">
                <li class="nav-item"><a href="">Home</a></li>
                <li class="nav-item"><a href="">Shop</a></li>
                <li class="nav-item"><a href="">About us</a></li>
                <li class="nav-item"><a href=""><i class="fa-solid fa-cart-shopping" style="margin-right: 10px;"></i>Cart ($56)</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-col-text">
                <h1 class="noto-serif-normal">ALWAYS <span class="primary-color">FRESH <br>FLOWERS</span></h1>
                <p class="common-des des-color">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
            </div>
            <div class="banner-col-img">
                <img src="assets/hero-flower.png" alt="hero-flower">
            </div>
        </div>
    </header>
    <main>

        <!-- our-plants-section -->
        <section class="our-plants">
            <div class="our-plants-texts">
                <h1 class="common-title noto-serif-normal"><span class="primary-color">Our</span> Plants</h1>
                <p class="common-des des-color">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
            <div class="our-plants-cards">
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="card-text"><span>Lily Blossom</span> <br>20 USD</h4>
                    <a class="card-button">ADD TO CART</a>
                </div>
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="card-text"><span>Lily Blossom</span> <br>20 USD</h4>
                    <a class="card-button">ADD TO CART</a>
                </div>
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="card-text"><span>Lily Blossom</span> <br>20 USD</h4>
                    <a class="card-button">ADD TO CART</a>
                </div>
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="card-text"><span>Lily Blossom</span> <br>20 USD</h4>
                    <a class="card-button">ADD TO CART</a>
                </div>
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="card-text"><span>Lily Blossom</span> <br>20 USD</h4>
                    <a class="card-button">ADD TO CART</a>
                </div>
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="card-text"><span>Lily Blossom</span> <br>20 USD</h4>
                    <a class="card-button">ADD TO CART</a>
                </div>
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="card-text"><span>Lily Blossom</span> <br>20 USD</h4>
                    <a class="card-button">ADD TO CART</a>
                </div>
                <div class="card">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="card-text"><span>Lily Blossom</span> <br>20 USD</h4>
                    <a class="card-button ">ADD TO CART</a>
                </div>
            </div>
        </section>

        <!-- Flower & Plants Lover section -->
         <section class="flower-and-plants">
            <div class="flower-and-plants-img">
                <img class="flower-store-img" src="assets/flower-store.png" alt="">
                <img class="absolute-img" width="50%" src="assets/trusted-badge.png" alt="">
            </div>
            <div class="flower-and-plants-text">
                <h1 class="common-title noto-serif-normal">Flower & Plants Lover</h1>
                <ul>
                    <li class="common-des des-color">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li class="common-des des-color">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li class="common-des des-color">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                </ul>
            </div>
         </section>

        <!-- Latest  Deals section -->
         <section class="latest-deals">
            <div class="latest-deals-tests">
                <h1 class="common-title noto-serif-normal"><span class="primary-color">Latest</span>  Deals</h1>
                <p class="common-des des-color">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
            <div class="grid-container">
                <div class="left-column">
                    <div class="grid-card" style="background-image: url('assets/deal-bloom.png');">
                        <div class="card-content">
                            <h1 class="noto-serif-normal">60% Off | Bloom Plant</h1>
                            <a href="">Shop Now</a>
                        </div>
                    </div>
                    <div class="grid-card" style="background-image: url('assets/deal-ana.png');">
                        <div class="card-content">
                            <h1 class="noto-serif-normal">30% Off | Ana  Plant</h1>
                            <a href="">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="right-card" style="background-image: url('assets/deal-zabo.png');">
                    <div class="card-content">
                        <h2 class="noto-serif-normal">25% Off | Zabo Plant</h2>
                        <a href="">Shop Now</a>
                    </div>
                </div>
            </div>
         </section>
    </main>
    <footer>
        <!-- Join section -->
        <section class="join">
            <div class="join-content">
                <h1 class="common-title noto-serif-normal">Join the colorful Bunch</h1>
                <form action="">
                    <input type="email" placeholder="Write email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </section>
    </footer>
</body>
</html>